.section02 {
    @media screen and (max-width: 900px) {
        &__left {
            grid-area: contentleft;
        }

        &__right {
            grid-area: contentright;
        }

        display: grid;
        grid-template-columns: 0.3fr 6fr 0.3fr;
        grid-template-areas:
            "contentleft    contentleft    contentleft"
            "          .    contentright   .          ";
        gap: 4.5vw;
        // justify-content: center;
        justify-items: center;
    }
}

.section03 {
    @media screen and (max-width: 1080px) {
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;

            &:not(:last-child)::after {
                content: "";
                border-right: 1px solid transparent;
            }
        }
    }

    @media screen and (max-width: 790px) {
        display: grid;
        grid-template-columns: auto auto;
    }

    @media screen and (max-width: 440px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
